# Искомый вариант
def isEven(value):
    return value % 2 == 0


# 1 Вариант, используя тернарный оператор и функцию divmod()
def isEven_custom(value):
    return True if divmod(value, 2)[1] == 0 else False


# 2 Вариант, если последняя цифра любого числа будет заканчиваться на 0, 2 ,4 ,6 ,8, то число четное
def isEven_custom2(value):
    return True if value % 10 in [0, 2, 4, 6, 8] else False

# Плюс исходной реализации в том, что используется встреоенный механизм в Python, проще и понятнее,
# что следует принципу проектирования KISS
# 1 вариант очень похож на искомый и имеет одинаковую сложность Big O, что не скажешь про 2 вариант.